# PowerSuite

./: .gitmodules  LICENSE  PowerSuite.sln  README.md
PowerAPI/: PowerAPI.cs  PowerAPI.csproj
PowerAPI/Constants/: Win32 Constants.cs
PowerAPI/Extensions/: Application Extensions.cs  Bitmap Extensions.cs  Compression.cs  HTTP Server.cs  Keyboard Keys.cs  Mouse Buttons.cs  PInvokes.cs  Show Window Type.cs
PowerAPI/GUI/: Anchors.cs  Class Long Flags.cs  Class Styles.cs  Color Reference.cs  Control.cs  Drawing.cs  Image Control.cs  Message Box.cs  Message.cs  Paint Struct.cs  Rectangle Control.cs  Stock Objects.cs  System Commands.cs  Text Control.cs  WND Class.cs  Window Styles.cs  Window.cs
PowerAPI/PowerConsole/: Console.cs
PowerAPI/PowerDB/: DB Connector.cs  Plugin.cs  User.cs
PowerAPI/PowerSharp/: Runner.cs
PowerAPI/Properties/: Resources.Designer.cs  Resources.resx
PowerExtensions/: Classes.cs  Compression.cs  ConsoleTools.cs  Control.cs  DBTools.cs  HttpServer.cs  ImageExtensions.cs  PowerExtensions.csproj  TextControl.cs  WinAPI.cs  Window.cs
PowerExtensions/Properties/: Resources.Designer.cs
PowerServer/: PowerServer.csproj  Program.cs
PowerServer/Properties/: Resources.Designer.cs  Resources.resx
PowerSharp/: PowerSharp.csproj  PowerSharpRunner.cs
PowerTalk/: PowerTalk.csproj  Program.cs
PowerWin/: PowerWin.csproj  Program.cs
Website/public_html/: index.html
Website/public_html/assets/css/: creative-design.css
